In [128]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklift

In [129]:
train_purch = pd.read_csv('x5-uplift-valid/train_purch/train_purch.csv')
test_purch = pd.read_csv('x5-uplift-valid/test_purch/test_purch.csv')
clients2 = pd.read_csv('x5-uplift-valid/data/clients2.csv')
products = pd.read_csv('x5-uplift-valid/data/products.csv')
test = pd.read_csv('x5-uplift-valid/data/test.csv')
train = pd.read_csv('x5-uplift-valid/data/train.csv')

In [130]:
train_purch.head(100)

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,000036f903,0a3d640bf4,2018-12-21 11:08:58,7.0,0.0,0.0,0.0,700.0,3c6c3b17f2,ac81544ebc,1.0,20.0,NaN
96,000036f903,5b3e8ddbdd,2018-12-23 09:59:01,1.4,0.0,0.0,0.0,290.0,6381a55c22,746d395a83,1.0,58.0,NaN
97,000036f903,5b3e8ddbdd,2018-12-23 09:59:01,1.4,0.0,0.0,0.0,290.0,6381a55c22,3e038662c0,1.0,45.0,NaN
98,000036f903,5b3e8ddbdd,2018-12-23 09:59:01,1.4,0.0,0.0,0.0,290.0,6381a55c22,f5e18af323,1.0,67.0,NaN
99,000036f903,5b3e8ddbdd,2018-12-23 09:59:01,1.4,0.0,0.0,0.0,290.0,6381a55c22,0f0c1288d3,1.0,120.0,NaN

In [131]:
train_purch[train_purch['client_id'] == '000012768d'].head()

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN

In [132]:
train_purch.purchase_sum.unique()

array([1007.  ,  574.  ,  803.  , ..., 3012.6 , 2473.44, 2923.17])

In [133]:
test_purch.head()

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,a375a035b9,2.0,50.0,NaN
1,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,6f9e02ee36,1.0,90.0,NaN
2,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,42e1eb8d23,1.0,20.0,NaN
3,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,5c6de3010f,2.0,85.0,NaN
4,00010925a5,e91ffe5b50,2018-11-25 10:56:18,1.5,0.0,0.0,0.0,303.0,76d287ce03,343e841aaa,1.0,58.0,NaN

In [134]:
test_purch.client_id.unique()

array(['00010925a5', '00035a21d9', '00038f9200', ..., 'fffe0ed719',
       'fffea1204c', 'fffff6ce77'], dtype=object)

In [135]:
clients2.head()

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender
0,000012768d,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U
1,000036f903,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F
2,00010925a5,NaN,2018-07-24 16:21:29,2018-09-14 16:12:49,83,U
3,0001f552b0,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F
4,00020e7b18,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U

In [136]:
clients2.gender.unique()

array(['U', 'F', 'M'], dtype=object)

In [137]:
clients2.shape

(200039, 6)

In [138]:
clients2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200039 entries, 0 to 200038
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   client_id          200039 non-null  object
 1   client_id.1        0 non-null       float64
 2   first_issue_date   200039 non-null  object
 3   first_redeem_date  182493 non-null  object
 4   age                200039 non-null  int64
 5   gender             200039 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 9.2+ MB

In [139]:
products.head()

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
1,0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
2,0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
3,000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
4,0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0

In [140]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43038 entries, 0 to 43037
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        43038 non-null  object
 1   level_1           43035 non-null  object
 2   level_2           43035 non-null  object
 3   level_3           43035 non-null  object
 4   level_4           43035 non-null  object
 5   segment_id        41466 non-null  float64
 6   brand_id          37838 non-null  object
 7   vendor_id         43004 non-null  object
 8   netto             43035 non-null  float64
 9   is_own_trademark  43038 non-null  int64
 10  is_alcohol        43038 non-null  int64
dtypes: float64(2), int64(2), object(7)
memory usage: 3.6+ MB

In [141]:
(products['segment_id'].mean())**2

23690.81911225251

In [142]:
(products['segment_id']**2).mean()

30459.235252978342

In [143]:
train.head()

    client_id  treatment_flg  purchased
0  ad6561e2d8              1          1
1  7c1ccbf93f              1          1
2  b58fadcab6              1          1
3  e99e6fabb9              0          0
4  27fb6f8520              1          1

In [144]:
train[train['purchased'] == 1].shape[0]

86765

In [145]:
train[train['purchased'] == 0].shape[0]

53262

In [146]:
test.head()

    client_id
0  a9a604ed6e
1  ebd7360016
2  908cd9b8e8
3  dceb8ce861
4  f4f0ac6b06

In [147]:
baseline = pd.read_csv('baseline.csv')
baseline.head(10)

    client_id      pred
0  a9a604ed6e  0.511788
1  ebd7360016  0.530730
2  908cd9b8e8  0.511788
3  dceb8ce861  0.511788
4  f4f0ac6b06  0.528987
5  5047ab8574  0.526944
6  e3574a0076  0.507941
7  4789764e7d  0.520180
8  7e66529579  0.520180
9  5f9a02e6a5  0.510854

In [148]:
clients2.head(10)

,client_id,client_id.1,first_issue_date,first_redeem_date,age,gender
0,000012768d,NaN,2017-08-05 15:40:48,2018-01-04 19:30:07,45,U
1,000036f903,NaN,2017-04-10 13:54:23,2017-04-23 12:37:56,72,F
2,00010925a5,NaN,2018-07-24 16:21:29,2018-09-14 16:12:49,83,U
3,0001f552b0,NaN,2017-06-30 19:20:38,2018-08-28 12:59:45,33,F
4,00020e7b18,NaN,2017-11-27 11:41:45,2018-01-10 17:50:05,73,U
5,000220a0a7,NaN,2017-12-09 17:26:20,2018-10-04 14:59:29,115,M
6,00022fd34f,NaN,2017-12-15 17:34:25,2018-05-08 19:44:38,65,U
7,0002ce2217,NaN,2017-07-26 17:40:17,2017-09-09 17:45:57,38,U
8,00031cbbe6,NaN,2017-05-28 20:14:19,2017-08-20 18:49:40,48,F
9,00035a21d9,NaN,2019-02-09 14:46:22,2019-03-02 15:18:35,69,U

# Выделим некоторые фичи для покупателей из train_purch

In [149]:
# Создадим признак - "среднее количество товаров в чеке для каждого покупателя"

AVG_purch_pcs = train_purch.groupby(['client_id', 'transaction_id'], as_index = False).size()\
    .groupby('client_id', as_index = False)['size'].mean()\
    .rename(columns = {'size':'AVG_purch_pcs'})

In [150]:
AVG_purch_pcs

         client_id  AVG_purch_pcs
0       000012768d      13.000000
1       000036f903       5.062500
2       0001f552b0       5.733333
3       00020e7b18      15.111111
4       000220a0a7       5.666667
...            ...            ...
140022  fffd5cd0c6       5.555556
140023  fffd63dfe3       6.250000
140024  fffd8c9d7d       4.000000
140025  fffe0abb97       4.222222
140026  fffeca6d22       3.375000

[140027 rows x 2 columns]

In [151]:
# Добавим в таблицу с клиентами столбец со значением среднего кол-ва единиц товаров в чеке

df_processed = train.merge(AVG_purch_pcs, on='client_id')

In [152]:
df_processed

         client_id  treatment_flg  purchased  AVG_purch_pcs
0       ad6561e2d8              1          1       5.150000
1       7c1ccbf93f              1          1       7.000000
2       b58fadcab6              1          1       7.515152
3       e99e6fabb9              0          0       3.615385
4       27fb6f8520              1          1       3.333333
...            ...            ...        ...            ...
140022  999d284453              1          1      15.000000
140023  f634deea4e              0          1       3.603774
140024  16cb4f99b0              0          1       5.714286
140025  23c2b72b2e              1          1       3.235294
140026  1430184499              0          1      11.741935

[140027 rows x 4 columns]

In [153]:
# Создание признака среднего чека в деньгах (сколько в среднем денег тратил клиент за одно посещение магазина)

AVG_purch_currency = (train_purch.groupby(['client_id', 'transaction_id'], as_index=False)['purchase_sum'].mean())\
    .groupby(['client_id'], as_index=False)['purchase_sum'].mean()\
    .rename(columns = {'purchase_sum': 'AVG_purch_currency'})

In [154]:
AVG_purch_currency

         client_id  AVG_purch_currency
0       000012768d          700.750000
1       000036f903          306.406250
2       0001f552b0          410.345333
3       00020e7b18         1434.422778
4       000220a0a7          573.771333
...            ...                 ...
140022  fffd5cd0c6          318.423889
140023  fffd63dfe3          335.127500
140024  fffd8c9d7d          327.306000
140025  fffe0abb97          301.824444
140026  fffeca6d22          177.053750

[140027 rows x 2 columns]

In [155]:
AVG_purch_currency[AVG_purch_currency['client_id'] == 'e99e6fabb9']

         client_id  AVG_purch_currency
127765  e99e6fabb9          220.923077

In [156]:
# Добавление признака AVG_purch_currency в таблицу df_processed

df_processed = df_processed.merge(AVG_purch_currency, on='client_id')

In [157]:
df_processed

,client_id,treatment_flg,purchased,AVG_purch_pcs,AVG_purch_currency
0,ad6561e2d8,1,1,5.150000,270.035250
1,7c1ccbf93f,1,1,7.000000,425.500000
2,b58fadcab6,1,1,7.515152,429.447576
3,e99e6fabb9,0,0,3.615385,220.923077
4,27fb6f8520,1,1,3.333333,329.540333
...,...,...,...,...,...
140022,999d284453,1,1,15.000000,744.500000
140023,f634deea4e,0,1,3.603774,199.038302
140024,16cb4f99b0,0,1,5.714286,448.571429
140025,23c2b72b2e,1,1,3.235294,204.161176
140026,1430184499,0,1,11.741935,783.339677

In [158]:
# Подсчет общего количества чеков(посещений) для каждого покупателя

visit_count = train_purch.groupby(['client_id', 'transaction_id'], as_index=False).size()\
    .groupby(['client_id'], as_index=False).size()\
    .rename(columns={'size':'visit_count'})
visit_count

         client_id  visit_count
0       000012768d            4
1       000036f903           32
2       0001f552b0           15
3       00020e7b18           18
4       000220a0a7           15
...            ...          ...
140022  fffd5cd0c6           18
140023  fffd63dfe3            4
140024  fffd8c9d7d            5
140025  fffe0abb97            9
140026  fffeca6d22           16

[140027 rows x 2 columns]

In [159]:
# Добавление столбца Visit_count в матрицу признаков 

df_processed = df_processed.merge(visit_count, on='client_id')
df_processed

,client_id,treatment_flg,purchased,AVG_purch_pcs,AVG_purch_currency,visit_count
0,ad6561e2d8,1,1,5.150000,270.035250,40
1,7c1ccbf93f,1,1,7.000000,425.500000,2
2,b58fadcab6,1,1,7.515152,429.447576,33
3,e99e6fabb9,0,0,3.615385,220.923077,13
4,27fb6f8520,1,1,3.333333,329.540333,30
...,...,...,...,...,...,...
140022,999d284453,1,1,15.000000,744.500000,4
140023,f634deea4e,0,1,3.603774,199.038302,53
140024,16cb4f99b0,0,1,5.714286,448.571429,7
140025,23c2b72b2e,1,1,3.235294,204.161176,17
140026,1430184499,0,1,11.741935,783.339677,31

In [160]:
# Посчитаем средний интервал времени между покупками для каждого покупателя

# Сначала создадим таблицу содержащую информацию о датах посещений магазина для каждого покупателя, 
# и преобразуем столбец transaction_datetime к формату datetime. Удалим столбец 'transaction_datetime'


date = train_purch[['client_id', 'transaction_id', 'transaction_datetime']]
date['transaction_datetime'] = pd.to_datetime(date['transaction_datetime'])
date['trans_date'] = date['transaction_datetime'].dt.date
date = date.drop(columns=['transaction_datetime'], axis=1)
date.head(15)

C:\Users\elkt\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

     client_id transaction_id  trans_date
0   000012768d     7e3e2e3984  2018-12-01
1   000012768d     7e3e2e3984  2018-12-01
2   000012768d     7e3e2e3984  2018-12-01
3   000012768d     7e3e2e3984  2018-12-01
4   000012768d     7e3e2e3984  2018-12-01
5   000012768d     7e3e2e3984  2018-12-01
6   000012768d     7e3e2e3984  2018-12-01
7   000012768d     7e3e2e3984  2018-12-01
8   000012768d     7e3e2e3984  2018-12-01
9   000012768d     7e3e2e3984  2018-12-01
10  000012768d     7e3e2e3984  2018-12-01
11  000012768d     7e3e2e3984  2018-12-01
12  000012768d     7e3e2e3984  2018-12-01
13  000012768d     7e3e2e3984  2018-12-01
14  000012768d     7e3e2e3984  2018-12-01

In [161]:
date.describe()

         client_id transaction_id  trans_date
count     15998952       15998952    15998952
unique      140027        2814993         118
top     3b32e0bc1b     f9a45c98e1  2018-12-30
freq          2247            116      216144

In [162]:
date

           client_id transaction_id  trans_date
0         000012768d     7e3e2e3984  2018-12-01
1         000012768d     7e3e2e3984  2018-12-01
2         000012768d     7e3e2e3984  2018-12-01
3         000012768d     7e3e2e3984  2018-12-01
4         000012768d     7e3e2e3984  2018-12-01
...              ...            ...         ...
15998947  fffeca6d22     a0bb11a968  2019-03-09
15998948  fffeca6d22     a0bb11a968  2019-03-09
15998949  fffeca6d22     3b876a5532  2019-03-15
15998950  fffeca6d22     3b876a5532  2019-03-15
15998951  fffeca6d22     3b876a5532  2019-03-15

[15998952 rows x 3 columns]

In [163]:
date = date.drop_duplicates()

In [164]:
date.describe()

         client_id transaction_id  trans_date
count      2814998        2814998     2814998
unique      140027        2814993         118
top     2dc106b3b3     9e8e780945  2019-03-07
freq           320              2       35717

In [165]:
date

           client_id transaction_id  trans_date
0         000012768d     7e3e2e3984  2018-12-01
19        000012768d     c1ca85d462  2018-12-16
30        000012768d     6a0e96d0bc  2019-03-08
46        000012768d     b34f23306e  2019-03-14
52        000036f903     12b218b054  2018-11-28
...              ...            ...         ...
15998940  fffeca6d22     7132d89b2e  2019-02-22
15998943  fffeca6d22     83f49a713b  2019-02-22
15998944  fffeca6d22     623d3388ad  2019-02-28
15998946  fffeca6d22     a0bb11a968  2019-03-09
15998949  fffeca6d22     3b876a5532  2019-03-15

[2814998 rows x 3 columns]

In [166]:
# добавим в таблицу date столбец с количеством посещений из таблицы признаков. Это нужно для расчета среднего 
# интервала между посещениями

date = date.merge(df_processed[['client_id', 'visit_count']], on='client_id')
date

          client_id transaction_id  trans_date  visit_count
0        000012768d     7e3e2e3984  2018-12-01            4
1        000012768d     c1ca85d462  2018-12-16            4
2        000012768d     6a0e96d0bc  2019-03-08            4
3        000012768d     b34f23306e  2019-03-14            4
4        000036f903     12b218b054  2018-11-28           32
...             ...            ...         ...          ...
2814993  fffeca6d22     7132d89b2e  2019-02-22           16
2814994  fffeca6d22     83f49a713b  2019-02-22           16
2814995  fffeca6d22     623d3388ad  2019-02-28           16
2814996  fffeca6d22     a0bb11a968  2019-03-09           16
2814997  fffeca6d22     3b876a5532  2019-03-15           16

[2814998 rows x 4 columns]

In [167]:
# создадим еще два столбца: first_visit - день первого посещения, last_visit - день последнего посещения
# для удобства сначала создадим отдельные датафреймы, а потом смерджим их к date
first_visit = date.groupby('client_id', as_index=False)['trans_date'].min().rename(columns={'trans_date':'first_visit'})
last_visit = date.groupby('client_id', as_index=False)['trans_date'].max().rename(columns={'trans_date':'last_visit'})

date = date.merge(first_visit, on='client_id') \
    .merge(last_visit, on='client_id')

In [168]:
# удалим колонку trans_date и все дубликаты
date = date.drop_duplicates(subset = ['client_id'])
date = date.drop(columns=['trans_date'], axis=1)
date = date.reset_index()
date

,index,client_id,transaction_id,visit_count,first_visit,last_visit
0,0,000012768d,7e3e2e3984,4,2018-12-01,2019-03-14
1,4,000036f903,12b218b054,32,2018-11-28,2019-03-17
2,36,0001f552b0,ef6004f97c,15,2018-11-24,2019-03-16
3,51,00020e7b18,5aca428d89,18,2018-11-23,2019-03-15
4,69,000220a0a7,0eca521c27,15,2018-12-11,2019-03-12
...,...,...,...,...,...,...
140022,2814946,fffd5cd0c6,d9684b69a2,18,2018-11-29,2019-03-18
140023,2814964,fffd63dfe3,01ff3c0955,4,2019-01-18,2019-03-13
140024,2814968,fffd8c9d7d,18ac5ea3a6,5,2018-12-02,2019-03-08
140025,2814973,fffe0abb97,94603a4cee,9,2018-11-30,2019-03-15
140026,2814982,fffeca6d22,ce55437ec7,16,2018-12-04,2019-03-15

In [169]:
# Теперь добавим столбец "частота посещения магазина", посчитаем этот параметр для каждого посетителя
# как количество дней между первым и последним днем посещения, деленное на количество посещений

date['visit_frequency'] = ((date.last_visit - date.first_visit)/date.visit_count).dt.days
date

,index,client_id,transaction_id,visit_count,first_visit,last_visit,visit_frequency
0,0,000012768d,7e3e2e3984,4,2018-12-01,2019-03-14,25
1,4,000036f903,12b218b054,32,2018-11-28,2019-03-17,3
2,36,0001f552b0,ef6004f97c,15,2018-11-24,2019-03-16,7
3,51,00020e7b18,5aca428d89,18,2018-11-23,2019-03-15,6
4,69,000220a0a7,0eca521c27,15,2018-12-11,2019-03-12,6
...,...,...,...,...,...,...,...
140022,2814946,fffd5cd0c6,d9684b69a2,18,2018-11-29,2019-03-18,6
140023,2814964,fffd63dfe3,01ff3c0955,4,2019-01-18,2019-03-13,13
140024,2814968,fffd8c9d7d,18ac5ea3a6,5,2018-12-02,2019-03-08,19
140025,2814973,fffe0abb97,94603a4cee,9,2018-11-30,2019-03-15,11
140026,2814982,fffeca6d22,ce55437ec7,16,2018-12-04,2019-03-15,6

In [170]:
# Наконец добавим признак visit_frequency к основной матрице признаков

df_processed = df_processed.merge(date[['client_id', 'visit_frequency']], on='client_id')
df_processed

,client_id,treatment_flg,purchased,AVG_purch_pcs,AVG_purch_currency,visit_count,visit_frequency
0,ad6561e2d8,1,1,5.150000,270.035250,40,2
1,7c1ccbf93f,1,1,7.000000,425.500000,2,7
2,b58fadcab6,1,1,7.515152,429.447576,33,3
3,e99e6fabb9,0,0,3.615385,220.923077,13,7
4,27fb6f8520,1,1,3.333333,329.540333,30,3
...,...,...,...,...,...,...,...
140022,999d284453,1,1,15.000000,744.500000,4,28
140023,f634deea4e,0,1,3.603774,199.038302,53,2
140024,16cb4f99b0,0,1,5.714286,448.571429,7,15
140025,23c2b72b2e,1,1,3.235294,204.161176,17,6
140026,1430184499,0,1,11.741935,783.339677,31,3

In [171]:
# Теперь добавим признаки из файла clients2

df_processed = df_processed.merge(clients2[['client_id', 'age', 'gender']], on='client_id')
df_processed

,client_id,treatment_flg,purchased,AVG_purch_pcs,AVG_purch_currency,visit_count,visit_frequency,age,gender
0,ad6561e2d8,1,1,5.150000,270.035250,40,2,50,F
1,7c1ccbf93f,1,1,7.000000,425.500000,2,7,24,F
2,b58fadcab6,1,1,7.515152,429.447576,33,3,36,U
3,e99e6fabb9,0,0,3.615385,220.923077,13,7,79,F
4,27fb6f8520,1,1,3.333333,329.540333,30,3,34,F
...,...,...,...,...,...,...,...,...,...
140022,999d284453,1,1,15.000000,744.500000,4,28,72,U
140023,f634deea4e,0,1,3.603774,199.038302,53,2,35,U
140024,16cb4f99b0,0,1,5.714286,448.571429,7,15,50,F
140025,23c2b72b2e,1,1,3.235294,204.161176,17,6,55,U
140026,1430184499,0,1,11.741935,783.339677,31,3,63,M

In [172]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140027 entries, 0 to 140026
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   client_id           140027 non-null  object
 1   treatment_flg       140027 non-null  int64
 2   purchased           140027 non-null  int64
 3   AVG_purch_pcs       140027 non-null  float64
 4   AVG_purch_currency  140027 non-null  float64
 5   visit_count         140027 non-null  int64
 6   visit_frequency     140027 non-null  int64
 7   age                 140027 non-null  int64
 8   gender              140027 non-null  object
dtypes: float64(2), int64(5), object(2)
memory usage: 10.7+ MB

In [173]:
df_processed.dtypes

client_id              object
treatment_flg           int64
purchased               int64
AVG_purch_pcs         float64
AVG_purch_currency    float64
visit_count             int64
visit_frequency         int64
age                     int64
gender                 object
dtype: object

# Применим onehotencoding к признаку gender

In [174]:
from sklearn.preprocessing import OneHotEncoder

In [175]:
encoder = OneHotEncoder()

In [176]:
feat_arr = encoder.fit_transform(df_processed[['gender']]).toarray()

In [177]:
feat_labels = np.array(encoder.categories_).ravel()

In [178]:
encoder_feat = pd.DataFrame(feat_arr, columns = feat_labels)

In [179]:
encoder_feat

          F    M    U
0       1.0  0.0  0.0
1       1.0  0.0  0.0
2       0.0  0.0  1.0
3       1.0  0.0  0.0
4       1.0  0.0  0.0
...     ...  ...  ...
140022  0.0  0.0  1.0
140023  0.0  0.0  1.0
140024  1.0  0.0  0.0
140025  0.0  0.0  1.0
140026  0.0  1.0  0.0

[140027 rows x 3 columns]

In [180]:
df_processed = pd.concat([df_processed, encoder_feat], axis=1)

In [181]:
# Удалим столбец с категориальным признаком gender

df_processed = df_processed.drop(columns = ['gender'], axis=1)

In [182]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140027 entries, 0 to 140026
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   client_id           140027 non-null  object
 1   treatment_flg       140027 non-null  int64
 2   purchased           140027 non-null  int64
 3   AVG_purch_pcs       140027 non-null  float64
 4   AVG_purch_currency  140027 non-null  float64
 5   visit_count         140027 non-null  int64
 6   visit_frequency     140027 non-null  int64
 7   age                 140027 non-null  int64
 8   F                   140027 non-null  float64
 9   M                   140027 non-null  float64
 10  U                   140027 non-null  float64
dtypes: float64(5), int64(5), object(1)
memory usage: 12.8+ MB

# Посмотрим зависимости в данных